<html>
    <head>
        <style>
body {
  background: #34495e;
}

.loader {
  position: absolute;
  top: 50%;
  left: 48%;
}

.line {
  animation: expand 1s ease-in-out infinite;
  border-radius: 10px;
  display: inline-block;
  transform-origin: center center;
  margin: 0 3px;
  width: 5px;
  height: 50px;
}

.line:nth-child(1) {
  background: #ea5c0a;
}

.line:nth-child(2) {
  animation-delay: 180ms;
  background: #25338b;
}

.line:nth-child(3) {
  animation-delay: 360ms;
  background: #0e6fb6;
}

.line:nth-child(4) {
  animation-delay: 540ms;
  background: #38b9bf;
}

.line:nth-child(5) {
  animation-delay: 720ms;
  background: #60b867;
}

.line:nth-child(6) {
  animation-delay: 900ms;
  background: #e4a20d;
}

@keyframes expand {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(2);
  }
}

        </style>
    </head>
    <body>
            <div class="loader">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>

        <script>
        
        </script>
    </body>
</html>

